{
  "version": 2,
  "buildCommand": "chmod +x build.sh && ./build.sh",
  "outputDirectory": "chat-app/frontend/build",
  "framework": null,
  "installCommand": "echo 'Skipping root install'",
  "devCommand": "cd chat-app/frontend && npm start"
}
