{
  "version": 2,
  "buildCommand": "cd chat-app/frontend && npm install && npx react-scripts build",
  "outputDirectory": "chat-app/frontend/build",
  "framework": null,
  "installCommand": "echo 'Skipping install'",
  "devCommand": "cd chat-app/frontend && npm start"
}
